org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Java/jdk-19
# org.gradle.daemon=true #สั่งให้ gradle เปิดตัวเองทิ้งไว้ตลอดเวลา จะได้ไม่เสียเวลารอเปิดโปรแกรมครั้งหน้า
# org.gradle.parallel=true #สั่งให้ gradle ทำงานพร้อมกันหลาย task ได้
